<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .music{
        width: 100%;
      }
        body{
  
  background: no-repeat;
}
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .arjit{
    margin-top: -10%;
    margin-left: 10%;
    width: 30%;
    border-radius: 50%;
  }
  .music{
    width: 100%;
  }
  .web{
    margin-left: 45%;
    margin-top: 5%;
    background-color: rgb(214, 208, 208);
    border-radius: 50px;
  }
    </style>
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>


      
      <img src="/assets/images/listen-music-entertain-melody-harmony.jpg" alt="" class="music">

      <img src="/images/arjit.jpg" alt="" class="arjit">
      <div class="web">
        <h2>
            Music is the lifeblood of our society. It can change the way people think, feel and move. Which is why we connect with incredible artists from all over, to make the most influential recordings of all time.
            Music is generally defined as the art of arranging sound to create some combination of form, harmony, melody, rhythm or otherwise expressive content. Exact definitions of music vary considerably around the world, though it is an aspect of all human societies, a cultural universal.

        </h2>
      
      </div>
      <img src="/assets/images/arjit.jpg" alt="" class="arjit">
      
</body>
</html>