<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        h1{
            margin-left: 50%;
        }
        input{
           margin-left: 50%;
           width: 30%;
           height: 15%;
           border-radius: 10%;
        }
        body{
  
  background: no-repeat;
}
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .notes{
    width: 50%;
  }
    </style>
</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
<body>
    <img src="/assets/images/notes.webp" alt="" class="notes">
    <h1>
        request a song
    </h1>
    <p><input type="text" name="" id="" placeholder="your name {required}" class="MUSICS"></p>
    <input type="text" name="" id="" placeholder="your email" class="MUSICS">
    <p><input type="text" name="" placeholder="song request" class="MUSICS"></p>
    <p><input type="text name="" placeholder="song artist" class="MUSICS"></p>
    <input type="submit">
</body>
</html>